<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SoT-CL-w6t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record SoundVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundVC" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn9-0z-1YQ">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFd-3U-whB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL6-Ex-3PX">
                                <rect key="frame" x="184" y="592" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="m5O-kn-lvL"/>
                                    <constraint firstAttribute="height" constant="46" id="yAe-9H-vd2"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jl-4z-gUy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLJ-Lj-kQD">
                                <rect key="frame" x="156" y="544" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oLJ-Lj-kQD" firstAttribute="centerX" secondItem="tn9-0z-1YQ" secondAttribute="centerX" id="Iq2-Jy-v8y"/>
                            <constraint firstItem="oLJ-Lj-kQD" firstAttribute="centerX" secondItem="aL6-Ex-3PX" secondAttribute="centerX" id="JqG-aS-o7N"/>
                            <constraint firstItem="tn9-0z-1YQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V6d-MX-dWS"/>
                            <constraint firstItem="oLJ-Lj-kQD" firstAttribute="top" secondItem="tn9-0z-1YQ" secondAttribute="top" constant="173.5" id="fgM-ex-295"/>
                            <constraint firstItem="tn9-0z-1YQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kdP-RU-4ZV"/>
                            <constraint firstItem="aL6-Ex-3PX" firstAttribute="top" secondItem="oLJ-Lj-kQD" secondAttribute="bottom" constant="27" id="rcd-xS-t6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mOr-C1-pBC"/>
                    <connections>
                        <outlet property="msgLab" destination="oLJ-Lj-kQD" id="bjb-mp-0fV"/>
                        <outlet property="recordBtn" destination="tn9-0z-1YQ" id="2w7-M1-7TD"/>
                        <outlet property="stopBtn" destination="aL6-Ex-3PX" id="fWo-ih-Ec8"/>
                        <segue destination="uoq-pz-ues" kind="show" identifier="stopRecording" id="mmW-mJ-s3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rEh-Wn-PCF">
            <objects>
                <viewController id="uoq-pz-ues" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkV-Cm-7So">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cAL-nR-RrH"/>
                    </view>
                    <navigationItem key="navigationItem" id="iYu-jo-hBi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfj-MZ-jxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXr-BT-2Sj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SoT-CL-w6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nd8-Lm-Y4Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8hS-n9-Jkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ly-H8-ZXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
